# WEB-BAN-VE-XEM-PHIM---PROJECT

./: .gitignore  Binh-luan-phim.html  Chi-Tiet-Phim.html  Chinh-Sach.html  Gia-Ve.html  Gioi-Thieu.html  Hoi-Dap.html  Khuyen-mai-chi-tiet.html  Khuyen-mai.html  Login.html  Phim-Dang-Chieu.html  Phim-Sap-Chieu.html  Register.html  Thanh-toan.html  Tin-dien-anh.html  Tin-tuc-chi-tiet-1.html  Trang-Liên-Hệ.html  admin.html  contact.html  index.html  index2.html  ticket-warehouse.html  user.html
demo1/: pom.xml
demo1/src/main/java/vn/edu/hcmuaf/fit/demo1/: HelloServlet.java
demo1/src/main/java/vn/edu/hcmuaf/fit/demo1/controller/: AddToCartController.java  AdminListUserController.java  AuthServlet.java  BannerController.java  BookingController.java  BookingDataController.java  BookingServlet.java  CancelTicketController.java  CartController.java  CartInfoController.java  CheckSeatStatusController.java  ContactController.java  HomeController.java  HomeServlet.java  IntroduceController.java  ListProduct.java  LoginController.java  LogoutController.java  ModalBookingController.java  MovieDetailController.java  MovieDetailServlet.java  MovieServlet.java  NewsCinemaController.java  NewsReviewController.java  PayNowController.java  PaymentController.java  ProfileController.java  PromotionController.java  QuickBookingController.java  RegisterController.java  ReserveSeatController.java  SimplePaymentController.java  TestDBController.java  TicketCancelController.java  TicketDeleteController.java  TicketPriceController.java  TicketWarehouseController.java  UserProfileController.java  UserProfileEditController.java
demo1/src/main/java/vn/edu/hcmuaf/fit/demo1/dao/: AdminMovieDao.java  BannerDao.java  BaseDao.java  BookedSeatDao.java  BookingDao.java  CartDao.java  ContactDAO.java  DBProperties.java  MovieDAO.java  MovieDao.java  NewsDao.java  OrderDao.java  OrderDetailDao.java  PromoteDao.java  RoomDao.java  SeatDao.java  ShowtimeDao.java  TicketDAO.java  TicketTypeDao.java  TicketWarehouseDao.java  UserDao.java
demo1/src/main/java/vn/edu/hcmuaf/fit/demo1/dto/: LoginForm.java  UserRegisterForm.java
demo1/src/main/java/vn/edu/hcmuaf/fit/demo1/filter/: AdminFilter.java  AuthFilter.java  CorsFilter.java
demo1/src/main/java/vn/edu/hcmuaf/fit/demo1/listener/: AppInitializer.java
demo1/src/main/java/vn/edu/hcmuaf/fit/demo1/model/: Banner.java  BookedSeat.java  Booking.java  Cart.java  CartItem.java  Contact.java  Movie.java  News.java  Order.java  OrderDetail.java  Promote.java  Reservation.java  Room.java  Seat.java  SeatStatus.java  ShoppingCart.java  Showtime.java  Ticket.java  TicketType.java  TicketWarehouse.java  User.java
demo1/src/main/java/vn/edu/hcmuaf/fit/demo1/service/: BannerService.java  BookingService.java  CartService.java  ContactService.java  MovieService.java  NewsService.java  PromoteService.java  QuickBookingService.java  RoomService.java  SeatReservationService.java  SeatService.java  ShowtimeService.java  TicketService.java  UserService.java
demo1/src/main/java/vn/edu/hcmuaf/fit/demo1/task/: ReservationCleanupTask.java  SeatCleanupTask.java  SeatReservationCleanupTask.java
demo1/src/main/java/vn/edu/hcmuaf/fit/demo1/util/: ContactDBContext.java  DBContext.java  JsonUtil.java  JsonUtils.java  PasswordUtils.java  TicketDBContext.java
demo1/src/main/resources/: db.properties
demo1/src/main/webapp/: 404.jsp  Binh-luan-phim.jsp  Chi-tiet-phim.jsp  Chinh-Sach.jsp  Contact.jsp  Gia-Ve.jsp  Gia-ve.jsp  Gio-hang.jsp  Gioi-Thieu.jsp  Gioi-thieu.jsp  Hoi-Dap.jsp  Kho-Ve.jsp  Khuyen-mai.jsp  Phim-chieu.jsp  Register.jsp  Thanh-toan.jsp  Tin-dien-anh.jsp  chinh-sach.jsp  contact.jsp  index.jsp  login.jsp  profile.jsp  thanh-toan.jsp
demo1/src/main/webapp/WEB-INF/: web.xml
demo1/src/main/webapp/WEB-INF/views/: contact.jsp  ticket-warehouse.jsp  user.jsp
demo1/src/main/webapp/WEB-INF/views/admin/: admin-contacts.jsp  admin-movies.jsp
demo1/src/main/webapp/admin/: admin-banner.jsp  admin-contacts.jsp  admin-movies.jsp  admin-news.jsp  admin-users.jsp
demo1/src/main/webapp/css/: Binh-luan-phim-style.css  Chinh-sach.css  Contact.css  Khuyen-mai-style.css  Tin-dien-anh-style.css  admin.css  detail.css  film.css  index.css  introduce.css  login-style.css  price.css  register-style.css
demo1/src/main/webapp/js/: booking-modal.js
style/: contact.css  (+20 more)
(+34 files in other folders)
