<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DTN Ticket Movie Seller</title>
    <link rel="stylesheet" href="style/admin.css">
</head>

<body>
    <header>
        <div class="content-header">
            <div> <a href="index.html">Đăng Xuất</a></div>
            <div><i><b>Xin chào admin!</b></i></div>
        </div>
    </header>

    <div class="admin-container">

        <aside class="sidebar">
            <h2>QUẢN LÝ</h2>
            <nav>
                <ul>
                    <li><a href="admin-movies.html">Phim</a></li>
                    <li><a href="admin-orders.html">Đặt Vé</a></li>
                    <li><a href="admin-news.html">Tin Tức & Ưu Đãi</a></li>
                    <li><a class="active" href="#">Người Dùng</a></li>
                </ul>
            </nav>
        </aside>

        <main class="main-content">
            <section id="users">
                <h1> Quản lý Người dùng</h1>
                <table class="tb-list-users">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Họ tên</th>
                            <th>Email</th>
                            <th>Quyền</th>
                            <th>Ngày tạo</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>001</td>
                            <td>Nguyễn Văn A</td>
                            <td>nguyenvana@example.com</td>
                            <td>Admin</td>
                            <td>2025-10-05</td>
                            <td>
                                <button class="l-button">Khóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>002</td>
                            <td>Trần Thị B</td>
                            <td>tranthib@example.com</td>
                            <td>User </td>
                            <td>2025-11-01</td>
                            <td>
                                <button class="l-button">Khóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>003</td>
                            <td>Phạm Quốc C</td>
                            <td>phamquocc@example.com</td>
                            <td>User</td>
                            <td>2025-11-09</td>
                            <td>
                                <button class="l-button">Khóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>004</td>
                            <td>Lê Thị D</td>
                            <td>lethid@example.com</td>
                            <td>Admin</td>
                            <td>2025-10-25</td>
                            <td>
                                <button class="l-button">Khóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>005</td>
                            <td>Trần Văn E</td>
                            <td>tranvane@example.com</td>
                            <td>User</td>
                            <td>2025-11-01</td>
                            <td>
                                <button class="l-button">Khóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>006</td>
                            <td>Hoàng Mai F</td>
                            <td>hoangmaif@example.com</td>
                            <td>User</td>
                            <td>2025-09-15</td>
                            <td>
                                <button class="l-button">Khóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>007</td>
                            <td>Nguyễn Văn G</td>
                            <td>nguyenvang@example.com</td>
                            <td>User</td>
                            <td>2025-11-08</td>
                            <td>
                                <button class="l-button">Khóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>008</td>
                            <td>Vũ Trọng H</td>
                            <td>vutrongh@example.com</td>
                            <td>Admin</td>
                            <td>2025-10-10</td>
                            <td>
                                <button class="l-button">Khóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>009</td>
                            <td>Phan Thị I</td>
                            <td>phanthii@example.com</td>
                            <td>User</td>
                            <td>2025-08-20</td>
                            <td>
                                <button class="l-button">Khóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>010</td>
                            <td>Đỗ Minh K</td>
                            <td>dominhmk@example.com</td>
                            <td>User</td>
                            <td>2025-11-05</td>
                            <td>
                                <button class="l-button">Khóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>011</td>
                            <td>Bùi Văn L</td>
                            <td>buivanl@example.com</td>
                            <td>User</td>
                            <td>2025-07-30</td>
                            <td>
                                <button class="l-button">Khóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>012</td>
                            <td>Cao Thị M</td>
                            <td>caothim@example.com</td>
                            <td>Admin</td>
                            <td>2025-10-01</td>
                            <td>
                                <button class="l-button">Khóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>013</td>
                            <td>Dương Văn N</td>
                            <td>duongvann@example.com</td>
                            <td>User</td>
                            <td>2025-11-10</td>
                            <td>
                                <button class="l-button">Khóa</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>
    </div>
</body>